<div class="min-h-screen bg-black text-green-400 font-mono overflow-hidden">
  <!-- Terminal Header -->
  <div class="border-b border-green-400 px-4 py-2 text-sm">
    <span class="text-green-300">root@terminal:~$</span> chat_connect --host localhost:4000
  </div>
  
<!-- ASCII Art Banner -->
  <div class="px-4 py-6 text-center text-xs leading-tight">
    <pre class="text-green-300">
 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 █░█▀█░█▀▀░█▀▄░█▀▄▀█░█░█▀█░█▀█░█░░░░█▀▀░█░█░█▀█░▀█▀░█
 █░█▄█░█▀▀░█▀▄░█░▀░█░█░█░█░█▀█░█░░░░█░░░█▀█░█▀█░░█░░█
 █░▀░▀░▀▀▀░▀░▀░▀░░░▀░▀░▀░▀░▀░▀░▀▀▀░░▀▀▀░▀░▀░▀░▀░░▀░░▀
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
</pre>
    <p class="mt-4 text-green-400">
      [SYSTEM] Connection established. Real-time messaging active.
    </p>
  </div>
  
<!-- Chat History Area -->
  <div class="flex-1 px-4 py-2 space-y-1">
    <div class="text-green-300">
      <span class="text-yellow-400">[10:42:15]</span> <span class="text-cyan-400">admin</span>: Welcome to Terminal Chat!
    </div>
    <div class="text-green-300">
      <span class="text-yellow-400">[10:42:32]</span> <span class="text-cyan-400">alice</span>: Hey everyone! Love the retro vibe 💚
    </div>
    <div class="text-green-300">
      <span class="text-yellow-400">[10:43:01]</span> <span class="text-cyan-400">bob</span>: This takes me back to the good old days
    </div>
    <div class="text-green-300">
      <span class="text-yellow-400">[10:43:15]</span> <span class="text-red-400">system</span>: New user joined: charlie
    </div>
    <div class="text-green-300">
      <span class="text-yellow-400">[10:43:28]</span> <span class="text-cyan-400">charlie</span>: Greetings from the terminal!
    </div>
    <div class="text-green-300">
      <span class="text-yellow-400">[10:44:02]</span> <span class="text-cyan-400">alice</span>: Anyone remember IRC? This feels just like it
    </div>
    
<!-- Typing indicator -->
    <div class="text-green-600 animate-pulse">
      <span class="text-yellow-400">[10:44:15]</span> <span class="text-cyan-400">bob</span>:
      <span class="animate-pulse">typing...</span>
    </div>
  </div>
  
<!-- Input Area -->
  <div class="border-t border-green-400 px-4 py-3">
    <div class="flex items-center space-x-2">
      <span class="text-green-300 text-sm">guest@chat:~$</span>
      <div class="flex-1 relative">
        <input
          type="text"
          placeholder="Type your message and press ENTER"
          class="w-full bg-black text-green-400 font-mono text-sm border border-green-400 rounded px-2 py-1 focus:outline-none focus:border-green-300 focus:ring-1 focus:ring-green-300 placeholder-green-600"
        />
        <div class="absolute right-2 top-1 text-green-600 text-xs">
          [READY]
        </div>
      </div>
    </div>
    <div class="mt-2 text-green-600 text-xs">
      Status: Connected | Users Online: 4 | Uptime: 02:34:15
    </div>
  </div>
  
<!-- Bottom Terminal Line -->
  <div class="bg-green-400 text-black text-xs px-4 py-1 font-bold">
    TERMINAL CHAT v1.0 | ESC: menu | F1: help | F10: quit
  </div>
</div>
